[tox]
envlist = py27,py33,py34,pypy,pypy3,tornado31,tornado32,tornado40,tornado43
toxworkdir = {toxinidir}/build/tox
skip_missing_intepreters = true

[testenv]
deps =
	-rtest-requirements.txt
	tornado
commands = {envbindir}/nosetests

[testenv:py27]
deps =
	{[testenv]deps}
	mock

[testenv:tornado31]
deps =
	-rtest-requirements.txt
	tornado>=3.1,<3.2

[testenv:tornado32]
deps =
	-rtest-requirements.txt
	tornado>=3.2,<3.3

[testenv:tornado40]
deps =
	-rtest-requirements.txt
	tornado>=4.0,<4.1

[testenv:tornado43]
deps =
	-rtest-requirements.txt
	tornado>=4.3,<4.4
